# Note that before starting tests, you must export a valid KBase user token
# into the KB_AUTH_TOKEN environment variable

workspace_service_url = https://ci.kbase.us/services/ws
shock_service_url = https://ci.kbase.us/services/shock-api/
ujs_service_url = https://ci.kbase.us/services/userandjobstate/
handle_service_url = https://ci.kbase.us/services/handle_service/
transform_service_url = https://ci.kbase.us/services/transform
awe_service_url = https://ci.kbase.us/services/awe-api/
